spring.application.name=TelusTest
server.port=8081

# application.properties
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

